hello_grpc_无依赖关系目录_导入.proto

// based on https://grpc.io/docs/guides/concepts.html

syntax = "proto3";

package hello;
//import "grpc/message.proto";



service HelloService {
  rpc SayHello(HelloRequest) returns (HelloResponse);
  rpc LotsOfReplies(HelloRequest) returns (stream HelloResponse);
  rpc LotsOfGreetings(stream HelloRequest) returns (HelloResponse);
  rpc BidiHello(stream HelloRequest) returns (stream HelloResponse);
}




message HelloRequest {
  optional string greeting_value = 1;
  //optional string greeting_string = 1;
  //google.protobuf.Empty oneof.empty = 20;
}

message HelloResponse {
  required string reply = 1;
}

//message deleteResponse {
 // required string delete_name = 1;
  //}
